# tickets-transporte-publico

./: .env.example  .env.production.example  .gitignore  CONTRIBUTING.md  DEPLOY_EC2.md  Makefile  README.md  README.tex  docker-compose-dev.yml  docker-compose.prod.yml  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
.aws/: .gitkeep  QUICK_START.md  README.md  SETUP_CHECKLIST.md  SUMMARY.md  task-definition-api.json  task-definition-web.json
.github/: .dockerignore  Dockerfile.ci  README.md
.github/workflows/: build-ci-image.yml  ci-cd.yml  deploy-ec2.yml  pr-preview.yml
apps/api/: .env.example  IMPLEMENTACAO.md  README.md  STATUS.md  eslint.config.mjs  jest.config.js  package.json
apps/api-java/: .gitignore  Dockerfile  Dockerfile.full  README.md  package.json  pom.xml
apps/api-java/src/main/java/com/tickets/api/: TicketsApiApplication.java
apps/api-java/src/main/java/com/tickets/api/config/: WebConfig.java
apps/api-java/src/main/java/com/tickets/api/controller/: AppController.java  CategoryController.java  LocationController.java  ReportController.java  UserController.java
apps/api-java/src/main/java/com/tickets/api/dto/category/: CategoryResponseDto.java  CreateCategoryDto.java
apps/api-java/src/main/java/com/tickets/api/dto/common/: PageResponseDto.java
apps/api-java/src/main/java/com/tickets/api/dto/location/: CreateLocationDto.java  LocationResponseDto.java
apps/api-java/src/main/java/com/tickets/api/dto/report/: CreateReportDto.java  ReportResponseDto.java  UpdateStatusDto.java
apps/api-java/src/main/java/com/tickets/api/dto/user/: CreateUserDto.java  UserResponseDto.java
apps/api-java/src/main/java/com/tickets/api/exception/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
apps/api-java/src/main/java/com/tickets/api/model/entity/: Category.java  Comment.java  Location.java  Report.java  StatusHistory.java  User.java
apps/api-java/src/main/java/com/tickets/api/model/enums/: CategoryType.java  ReportStatus.java  UserRole.java
apps/api-java/src/main/java/com/tickets/api/repository/: CategoryRepository.java  CommentRepository.java  LocationRepository.java  ReportRepository.java  StatusHistoryRepository.java  UserRepository.java
apps/api-java/src/main/java/com/tickets/api/service/: CategoryService.java  LocationService.java  ReportService.java  UserService.java
apps/api-java/src/main/resources/: application.properties
apps/api-java/src/main/resources/db/migration/: V1__baseline.sql
apps/api-java/src/test/java/com/tickets/api/controller/: ReportControllerTest.java
apps/api-java/src/test/java/com/tickets/api/service/: ReportServiceTest.java
apps/api/prisma/: schema.prisma  seed.ts
apps/api/src/: app.controller.ts  app.module.ts  main.ts
apps/api/src/categories/: categories.controller.ts  categories.module.ts  categories.service.spec.ts  categories.service.ts
apps/api/src/locations/: locations.controller.ts  locations.module.ts  locations.service.ts
apps/api/src/reports/: reports.controller.ts  reports.module.ts  reports.service.spec.ts  reports.service.ts
apps/api/src/users/: users.controller.ts  users.module.ts  users.service.spec.ts  users.service.ts
apps/api/test/: app.e2e-spec.ts
apps/web/: jest.config.mjs  jest.config.ts  jest.setup.ts  package.json  pnpm-lock.yaml  tsconfig.jest.json
apps/web/app/: globals.css  layout.tsx  page.tsx
apps/web/app/dashboard/: page.tsx
apps/web/app/report-problem/: page.tsx
apps/web/lib/: auth.ts  locations.ts  reports.ts
apps/web/reports/: junit.xml
components/auth/: login-form.tsx  user-menu.tsx
components/locations/: location-selector.tsx
docker/api-java/: Dockerfile
docker/app/: Dockerfile
docker/app-sql/: Dockerfile
docker/nginx/: Dockerfile  nginx.conf  nginx.dev.conf
docker/nginx/ssl/: .gitkeep
docker/web/: Dockerfile
scripts/: deploy-vm.sh  deploy.sh  install-latex.ps1  install-latex.sh  setup-aws-ecs.sh  setup-ec2.sh  setup-git-config.sh
wiki/: BUILD.md  README.md
wiki/UML-Diagrams/: class-diagram.uml  system-design-diagram.uml  use-case-diagram.uml
wiki/latex/: README.aux  README.fdb_latexmk  README.fls  README.out  README.tex  README.toc
wiki/scripts/: gen-diagrams.sh
wiki/uml/: casos_uso.puml  casos_uso.tex  class-diagram.puml  class-diagram.tex  sequencia-atualizar-status.puml  sequencia-atualizar-status.tex  sequencia-consultar-mapa.puml  sequencia-consultar-mapa.tex  sequencia-reportar-problema.puml  sequencia-reportar-problema.tex  sequencia-reportar-problema.uml  system-design-diagram.tex  use-case-diagram.tex
(+21 files in other folders)
