\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{2}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definição da Demanda}{2}{section.2}\protected@file@percent }
\newlabel{sec:definicao-demanda}{{2}{2}{Definição da Demanda}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema/Oportunidade Percebida}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:problema-oportunidade}{{2.1}{2}{Problema/Oportunidade Percebida}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Razão/Justificativa da Demanda}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:razao-justificativa}{{2.2}{2}{Razão/Justificativa da Demanda}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descrição do Produto de Software}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:descricao-produto}{{2.3}{3}{Descrição do Produto de Software}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clientes, Usuários e Demais Grupos de Interesse}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:clientes-usuarios}{{2.4}{3}{Clientes, Usuários e Demais Grupos de Interesse}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Etapas de Desenvolvimento}{4}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:etapas-desenvolvimento}{{2.5}{4}{Etapas de Desenvolvimento}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Critérios de Qualidade}{5}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:criterios-qualidade}{{2.6}{5}{Critérios de Qualidade}{subsection.2.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@ii {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{234.33157pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos do Produto}{6}{section.3}\protected@file@percent }
\newlabel{sec:requisitos}{{3}{6}{Requisitos do Produto}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos Funcionais}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requisitos Não-Funcionais}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Categorias de Barreiras Detectáveis}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wireframes}{7}{section.4}\protected@file@percent }
\newlabel{sec:wireframes}{{4}{7}{Wireframes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Página Principal}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Página Principal}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Área do Cliente (Login/Cadastro)}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Área do cliente}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selecionar Local}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adicionar um reports}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reportar Problema – Tipo}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reportar problema}}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reportar Problema – Descrição}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Descrição do report}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dashboard – Visão Geral}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dashboards}}{10}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Dashboard – Meus Reports}{10}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dashboards - Meus reports}}{11}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Dashboard – Todos os Reports}{11}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dashboards - All reports}}{11}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelagem ``Leve do Sistema''}{12}{section.5}\protected@file@percent }
\newlabel{sec:modelagem}{{5}{12}{Modelagem ``Leve do Sistema''}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UML - Casos de Uso}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Casos de Uso}}{12}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Especificações dos Casos de Uso}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.1.1.1 Reportar Problema}{12}{section*.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@iv {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@v {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@vi {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {paragraph}{5.1.1.2 Consultar o Mapa de Problemas}{14}{section*.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@ix {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@x {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {paragraph}{5.1.1.3 Atualizar Status de Problema}{16}{section*.4}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xv {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UML - Diagrama de Classe de Domínio}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Classes}}{18}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}UML - Diagrama de Sequência}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Descrição da Arquitetura e Ferramentas Utilizadas}{18}{section.6}\protected@file@percent }
\newlabel{sec:arquitetura}{{6}{18}{Descrição da Arquitetura e Ferramentas Utilizadas}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stack Tecnológico}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Padrões e Princípios}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de Desenvolvimento}{19}{section.7}\protected@file@percent }
\newlabel{sec:desenvolvimento}{{7}{19}{Plano de Desenvolvimento}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cronograma Detalhado (16 semanas)}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Métricas de Sucesso}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados}{20}{section.8}\protected@file@percent }
\newlabel{sec:resultados}{{8}{20}{Resultados}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusão e Trabalhos Futuros}{20}{section.9}\protected@file@percent }
\newlabel{sec:conclusao}{{9}{20}{Conclusão e Trabalhos Futuros}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conclusão Preliminar}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Próximos Passos}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Trabalhos Futuros}{20}{subsection.9.3}\protected@file@percent }
\gdef \@abspage@last{21}
