\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.2}%
\contentsline {section}{\numberline {2}Definição da Demanda}{2}{section.3}%
\contentsline {subsection}{\numberline {2.1}Problema/Oportunidade Percebida}{2}{subsection.4}%
\contentsline {subsection}{\numberline {2.2}Razão/Justificativa da Demanda}{2}{subsection.5}%
\contentsline {subsection}{\numberline {2.3}Descrição do Produto de Software}{3}{subsection.6}%
\contentsline {subsection}{\numberline {2.4}Clientes, Usuários e Demais Grupos de Interesse}{3}{subsection.7}%
\contentsline {subsection}{\numberline {2.5}Etapas de Desenvolvimento}{4}{subsection.8}%
\contentsline {subsection}{\numberline {2.6}Critérios de Qualidade}{5}{subsection.9}%
\contentsline {section}{\numberline {3}Requisitos do Produto}{6}{section.10}%
\contentsline {subsection}{\numberline {3.1}Requisitos Funcionais}{6}{subsection.11}%
\contentsline {subsection}{\numberline {3.2}Requisitos Não-Funcionais}{6}{subsection.13}%
\contentsline {subsection}{\numberline {3.3}Categorias de Barreiras Detectáveis}{7}{subsection.15}%
\contentsline {section}{\numberline {4}Wireframes}{7}{section.19}%
\contentsline {subsection}{\numberline {4.1}Página Principal}{7}{subsection.20}%
\contentsline {subsection}{\numberline {4.2}Área do Cliente (Login/Cadastro)}{8}{subsection.23}%
\contentsline {subsection}{\numberline {4.3}Selecionar Local}{8}{subsection.26}%
\contentsline {subsection}{\numberline {4.4}Reportar Problema – Tipo}{8}{subsection.29}%
\contentsline {subsection}{\numberline {4.5}Reportar Problema – Descrição}{9}{subsection.32}%
\contentsline {subsection}{\numberline {4.6}Dashboard – Visão Geral}{9}{subsection.35}%
\contentsline {subsection}{\numberline {4.7}Dashboard – Meus Reports}{10}{subsection.38}%
\contentsline {subsection}{\numberline {4.8}Dashboard – Todos os Reports}{10}{subsection.41}%
\contentsline {section}{\numberline {5}Modelagem ``Leve do Sistema''}{11}{section.44}%
\contentsline {subsection}{\numberline {5.1}UML - Casos de Uso}{11}{subsection.45}%
\contentsline {subsubsection}{\numberline {5.1.1}Especificações dos Casos de Uso}{11}{subsubsection.48}%
\contentsline {paragraph}{5.1.1.1 Reportar Problema}{11}{section*.49}%
\contentsline {paragraph}{5.1.1.2 Consultar o Mapa de Problemas}{13}{section*.54}%
\contentsline {paragraph}{5.1.1.3 Atualizar Status de Problema}{15}{section*.59}%
\contentsline {subsection}{\numberline {5.2}UML - Diagrama de Classe de Domínio}{18}{subsection.65}%
\contentsline {subsection}{\numberline {5.3}UML - Diagrama de Sequência}{20}{subsection.68}%
\contentsline {subsubsection}{\numberline {5.3.1}5.4.1 – US01: Reportar Problema}{20}{subsubsection.69}%
\contentsline {subsubsection}{\numberline {5.3.2}5.4.2 – US02: Consultar Mapa}{23}{subsubsection.72}%
\contentsline {subsubsection}{\numberline {5.3.3}5.4.3 – US03: Atualizar Status de Problema}{26}{subsubsection.75}%
\contentsline {section}{\numberline {6}Descrição da Arquitetura e Ferramentas Utilizadas}{27}{section.78}%
\contentsline {subsection}{\numberline {6.1}Stack Tecnológico}{27}{subsection.79}%
\contentsline {subsection}{\numberline {6.2}Padrões e Princípios}{27}{subsection.80}%
\contentsline {section}{\numberline {7}Plano de Desenvolvimento}{28}{section.81}%
\contentsline {subsection}{\numberline {7.1}Cronograma Detalhado (16 semanas)}{28}{subsection.82}%
\contentsline {subsection}{\numberline {7.2}Métricas de Sucesso}{29}{subsection.83}%
\contentsline {section}{\numberline {8}Resultados}{29}{section.84}%
\contentsline {section}{\numberline {9}Conclusão e Trabalhos Futuros}{29}{section.85}%
\contentsline {subsection}{\numberline {9.1}Conclusão Preliminar}{29}{subsection.86}%
\contentsline {subsection}{\numberline {9.2}Próximos Passos}{29}{subsection.87}%
\contentsline {subsection}{\numberline {9.3}Trabalhos Futuros}{29}{subsection.93}%
